MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <HorizontalStackLayout>

                <Border StrokeThickness="10"
                        WidthRequest="100"
                        Background="Black"
                        HeightRequest="100"
                        Stroke="Red" />
                
                <Border StrokeThickness="5"
                        WidthRequest="100"
                        Margin="0"
                        Padding="0"
                        Background="Black"
                        HeightRequest="100"
                        Stroke="Red" />
                
                <Border StrokeThickness="1"
                        Background="Black"
                        WidthRequest="100"
                        Margin="0"
                        Padding="0"
                        HeightRequest="100"
                        Stroke="Red" />
                
                <Border StrokeThickness="0"
                        Background="Black"
                        Margin="0"
                        Padding="0"
                        WidthRequest="100"
                        HeightRequest="100"
                        Stroke="Red" />

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
